<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body class="theme-1">
  <section id="calculator">

    <header class="header">
      <h1 class="logo">calc</h1>
      <div class="theme-changer">
        <div class="theme-numbers">
          <span>1</span>
          <span>2</span>
          <span>3</span>
        </div>
        <h3>theme</h3>
        <div id="theme-slider">
          <span id="dot"></span>
          <span id="change-1"></span>
          <span id="change-2"></span>
          <span id="change-3"></span>
          <span></span>
        </div>
      </div>
    </header>

    <section class="display">
      <div id="display-content"></div>
    </section>

    <section class="tabs">
      <div id="num-7" class="num">7</div>
      <div id="num-8" class="num">8</div>
      <div id="num-9" class="num">9</div>
      <div id="del" class="opt">del</div>
      <div id="num-4" class="num">4</div>
      <div id="num-5" class="num">5</div>
      <div id="num-6" class="num">6</div>
      <div id="add" class="math">+</div>
      <div id="num-1" class="num">1</div>
      <div id="num-2" class="num">2</div>
      <div id="num-3" class="num">3</div>
      <div id="sub" class="math">−</div>
      <div id="dec" class="math">.</div>
      <div id="num-0" class="num">0</div>
      <div id="div" class="math">÷</div>
      <div id="mul" class="math">×</div>
      <div id="reset" class="opt">reset</div>
      <div id="equals" class="equals">=</div>
    </section>

  </section>

  <script defer src="./app.js"></script>
</body>
</html>